{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-DSTHAOIH\\SQLDEV;Database=PaymentDetailDB;Trusted_Connection=true;MultipleActiveResultSets=True;"
  }
}
